platform :ios, '11.0'

abstract_target 'innochainAll' do
  use_frameworks!

  pod 'FearlessUtils', :git => 'git@github.com:ERussel/fearless-utils-iOS.git', :commit => '645b121bff59df8e8707e7cff1862ad1dbb3ec33'
  pod 'SwiftLint'
  pod 'R.swift', :inhibit_warnings => true
  pod 'SoraKeystore'
  pod 'SoraUI', '~> 1.10.1'
  pod 'RobinHood', '~> 2.6.0'
  pod 'SoraFoundation', '~> 0.10.0'
  pod 'SwiftyBeaver'
  pod 'SnapKit', '~> 5.0.0'
  pod 'IrohaCrypto/gost', :git => 'https://github.com/ERussel/IrohaCrypto.git', :commit => '05cc84df61a5dd7ed0cac261b71f3f742898397e'

  target 'InnochainDemo'

  target 'InnochainIntegrationTests'

end

post_install do |installer|
  installer.pods_project.targets.each do |target|
    target.build_configurations.each do |config|
      config.build_settings['ENABLE_BITCODE'] = 'NO'
      config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
    end
  end
end
